@charset "UTF-8";

/* 기본 색상 */
:root {
  --main-color: #5d9ab2;
  --accent-color: #bf6a7a;
  --dark-main-color: #2b5566;
  --text-bright-color: #fff;
  --icon-color: #fff;
  --icon-bk-color: #ddd;
  --large-width: 1000px;
  --middle-width: 800px;
  --purple-color: #a388f3;
  --gray-color: #ddd;
}

@media (max-width: 599px) {
  :root {
    font-size: 14px;
  }
}

@media (min-width: 600px) and (max-width: 799px) {
  :root {
    font-size: 16px;
  }
}
@media (min-width: 800px) {
  :root {
    font-size: 16px;
  }
}

/* 기본 설정 : 페이지 전체 */
body {
  margin: 0;
  padding: 0;
}

.conA {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 450px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url(img/main_3.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--dark-main-color);
  color: var(--text-bright-color);
  text-align: center;
}

.conA.compact {
  height: 450px;
  min-height: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(img/article_2.jpg);
  background-position: center;
}

.conA p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.conA a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  background-color: var(--accent-color);
  color: var(--text-bright-color);
  font-size: 14px;
  text-decoration: none;
}

.conA a:hover {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.2)
  );
}

@media (min-height: 768px) {
  .conA h1 {
    font-size: 85px;
  }

  .conA p {
    font-size: 24px;
  }
}

.conB .container {
  padding-top: 80px;
  padding-bottom: 20px;
}

.conB .text {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 60px;
  text-align: center;
}

.conB h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
}

.conB p {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.8;
  opacity: 0.8;
}

.conB a {
  color: var(--main-color);
  text-decoration: none;
}

.conB a:hover {
  text-decoration: underline;
}

.conB .icon {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 40px;
  width: 2em;
  line-height: 2em;
  border-radius: 50%;
  text-align: center;
  background-color: var(--icon-bk-color);
  color: var(--icon-color);
}

@media (min-width: 768px) {
  .conB .container {
    display: flex;
    max-width: var(--large-width);
    margin-left: auto;
    margin-right: auto;
  }

  .conB .text {
    flex: 1;
  }
}

.conC {
  background-color: var(--main-color);
  color: var(--text-bright-color);
}

.conC .text {
  padding: 20px;
}
.conC h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
}

.conC p {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.8;
  opacity: 0.8;
}

.conC .photo {
  min-height: 300px;
  background-image: url(img/content_2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .conC .container {
    display: flex;
    max-width: var(--large-width);
    margin-left: auto;
    margin-right: auto;
  }
  .conC .photo {
    flex: 3;
  }
  .conC .text {
    flex: 2;
    padding: 50px;
  }
}

.conD {
  /* color : var(--text-bright-color); */
  /* background-color: var(--purple-color); */
  margin: 40px 0;
}

.conD .text {
  margin-top: 10px;
}
.conD h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
}

.conD p {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.8;
  opacity: 0.8;
}

.conD .photo {
  min-height: 300px;
  background-image: url(img/content_3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .conD .container {
    display: flex;
    flex-direction: row-reverse;
    max-width: var(--large-width);
    margin-left: auto;
    margin-right: auto;
  }
  .conD .photo {
    flex: 0 0 400px;
  }
  .conD .text {
    flex: 1;
    padding: 50px;
  }
}

/* 푸터 */

footer {
  color: var(--text-bright-color);
  background-color: var(--dark-main-color);
}

footer .container {
  padding: 40px 20px;
}

.footA h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
}

.footA p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.footA a {
  color: var(--accent-color);
  text-decoration: none;
}

.footA {
  margin-bottom: 30px;
}
.footB div {
  margin-bottom: 20px;
}
.footB h3 {
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid currentColor;
  font-size: 14px;
}

.footB ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footB a {
  display: block;
  padding: 5px;
  color: inherit;
  font-size: 12px;
  text-decoration: none;
}
.footB a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  .footB {
    display: flex;
  }

  .footB div {
    flex: 1;
  }
  .footB div:not(:first-child) {
    margin-left: 40px;
  }
  footer .container {
    display: flex;
    flex-wrap: wrap;
    max-width: var(--large-width);
    margin-left: auto;
    margin-right: auto;
  }
  .footA {
    flex: 0 0 40%;
  }
  .footB {
    flex: 0 0 100%;
  }
  .footC {
    flex: 0 0 100%;
  }
}

.footC {
  font-size: 12px;
  text-align: center;
}
.footD {
  margin-top: 20px;
  margin-bottom: 20px;
}
.footD ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.footD a {
  display: block;
  margin-right: 8px;
  padding: 0;
  color: inherit;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid currentColor;
  width: 2em;
  line-height: 2em;
  text-align: center;
  border-radius: 50%;
}
.footD a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.head-hero{
  background-color: transparent;
  color: var(--text-bright-color);
}

.head-fixed, .nohero .head-fixed{
  position:fixed;
}

.nohero .head-fixed + *{
  margin-top: 70px;
}

.head-hero .headA{
  background-color: transparent;
  color: inherit;
}

@media (max-width: 767px){
  .head-hero .headB{
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.nohero header {
  position: static;
  border-bottom: 1px solid var(--gray-color);
}

.headA {
  display: inline-block;
  line-height: 70px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--main-color);
  color: var(--text-bright-color);
  font-size: 24px;
  text-decoration: none;
}

.headB ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.headB a {
  display: block;
  padding: 15px;
  color: inherit;
  font-size: 12px;
  text-decoration: none;
}

.headB a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--large-width);
    margin-left: auto;
    margin-right: auto;
  }
  .headB ul {
    display: flex;
  }
}

@media (max-width: 767px) {
  header .container-small {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .headC {
    margin-right: 10px;
    padding: 0;
    border: none;
    outline: none;
    background-color: none;
    font-size: 28px;
    opacity: 0.5;
    cursor: pointer;
  }
  .headC:hover {
    opacity: 0.3;
  }
  .headB {
    display: none;
  }
}
@media (min-width: 768px) {
  .headC {
    display: none;
  }
  .headB {
    display: block !important;
  }
}

.post .container {
  padding: 30px 10px;
  max-width: var(--middle-width);
  margin-left: auto;
  margin-right: auto;
}

.post h1 {
  padding-left: 0.5rem;
  border-left: solid 0.65rem var(--accent-color);
  font-size: 2rem;
}
.post p {
  font-size: 1rem;
  line-height: 2;
}
.post img {
  max-width: 100%;
}

.bread ol {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.bread a {
  display: block;
  padding: 5px;
  color: inherit;
  font-size: 0.875px;
  text-decoration: none;
}
.bread a::after {
  margin-left: 10px;
  content: ">";
  font-family: "FontAwesome";
  opacity: 0.3;
}
.bread a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.history {
  background-color: var(--main-color);
  color: var(--text-bright-color);
}

.history .text {
  padding: 20px;
}

.history h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.history .photo {
  min-height: 300px;
  background-image: url(img/article_1.jpeg);
  background-position: center;
  background-size: cover;
}

.history table {
  border-collapse: collapse;
  border-top: 1px solid var(--gray-color);
  font-size: 0.875rem;
}
.history th,
.history td {
  padding: 1.8rem 0;
  border-bottom: 1px solid var(--gray-color);
}

.history th {
  padding-right: 1rem;
  text-align: left;
  word-break: keep-all;
}

@media (min-width: 768px) {
  .history .container {
    display: flex;
    max-width: var(--large-width);
    margin-left: auto;
    margin-right: auto;
  }
  .history .photo {
    flex: 3;
  }
  .history .text {
    flex: 2;
    padding: 50px;
  }
}

.contact {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid var(--gray-color);
  text-align: center;
}

.contact h2 {
  margin-top: 0;
  font-size: 1.2rem;
}

.contact span {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 2.2rem;
  width: 2em;
  line-height: 2em;
  border-radius: 50%;
  text-align: center;
  background-color: var(--main-color);
  color: var(--icon-color);
}

.contact a {
  font-size: 1.4rem;
  color: inherit;
  text-decoration: none;
}

.location iframe {
  width: 100%;
  height: 400px;
  vertical-align: bottom;
}
.location h2 {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--main-color);
  text-align: center;
  color: var(--text-bright-color);
}

@media (min-width: 768px) {
  .contact-wrap {
    display: flex;
  }
  .contact {
    flex: 1;
  }
  .contact:first-child {
    margin-right: 20px;
  }
}

.listA .photo {
  min-height: 150px;
  background-position: center;
  background-size: cover;
}
.listA h1{
  text-align: center;
}
.listA h2 {
  font-size: 18px;
}
.listA p {
  font-size: 14px;
  opacity: 0.8;
}
.listA a {
  flex: 1;
  margin: 10px;
  display: block;
  border: 1px solid var(--gray-color);
  color: inherit;
  text-decoration: none;
}

.listA a:hover {
  opacity: 0.8;
}

.listA .text{
  margin: 10px;
}
.listA .container{
  display: flex;
  flex-wrap: wrap;
  max-width: var(--large-width);
  margin: 30px auto;
}
.listA article{
  display: flex;
  flex : 1 1 384px;
}


.listB .photo {
  min-height: 0px;
  background-position: center;
  background-size: cover;
  flex: 2;
}
.listB h1{
  text-align: center;
}
.listB h2 {
  font-size: 18px;
}
.listB p {
  font-size: 14px;
  opacity: 0.8;
}
.listB a {
  flex: 1;
  margin: 10px;
  display: flex;
  border: 1px solid var(--gray-color);
  color: inherit;
  text-decoration: none;
}

.listB a:hover {
  opacity: 0.8;
}

.listB .text{
  flex : 3;
  margin: 10px;
}
.listB .container{
  display: flex;
  flex-wrap: wrap;
  max-width: var(--large-width);
  margin: 30px auto;
}
.listB article{
  display: flex;
  flex : 1 1 300px;
}

@media (max-width: 384px){
  .listB .photo{
    flex : 1;
  }
  .listB p{
    display: none;
  }
}

.listC .photo {
  min-height: 250px;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}
.listC h1{
  text-align: center;
}
.listC h2 {
  font-size: 18px;
  margin: 0;
}
.listC p {
  font-size: 14px;
  margin: 0;
  opacity: 0.8;
}
.listC a {
  position: relative;
  flex: 1;
  margin: 2px;
  display: block;
  border: 1px solid var(--gray-color);
  background-color: black;
  text-decoration: none;
}

.listC a:hover {
  opacity: 0.8;
}

.listC .text{
  margin: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--text-bright-color);
}
.listC .container{
  display: flex;
  flex-wrap: wrap;
  /* max-width: var(--large-width); */
  margin: 30px auto;
}
.listC article{
  flex : 1 1 250px;
  display: flex;
}

@media (min-width : var(--large-width)){
  .listC article{
    flex: 1 1 25%;
  }
  .listC article:nth-child(4n+1){
    flex : 1 1 50%;
  }
}